# BlazorAutenticationDemo

./: BlazorAutenticationDemo.sln
BlazorAutenticationDemo/Client/: BlazorAutenticationDemo.Client.csproj  Program.cs  _Imports.razor
BlazorAutenticationDemo/Client/Pages/: FetchData.razor
BlazorAutenticationDemo/Client/Properties/: launchSettings.json
BlazorAutenticationDemo/Client/Shared/: NavMenu.razor
BlazorAutenticationDemo/Client/wwwroot/: index.html
BlazorAutenticationDemo/Server/: BlazorAutenticationDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAutenticationDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAutenticationDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAutenticationDemo/Server/Data/: ApplicationDbContext.cs
BlazorAutenticationDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAutenticationDemo/Server/Models/: ApplicationUser.cs
BlazorAutenticationDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAutenticationDemo/Server/Properties/: launchSettings.json
BlazorAutenticationDemo/Shared/: WeatherForecast.cs
